# boc-grow

./: .gitignore  README.md  pom.xml
boc-grow-admin/: pom.xml
boc-grow-admin/src/main/java/com/grow/demo/common/: PageModel.java
boc-grow-admin/src/main/java/com/grow/demo/common/enums/: ServiceEnum.java  StatusEnum.java  TagGroupEnum.java
boc-grow-admin/src/main/java/com/grow/demo/config/: DataSourceAutoConfiguration.java  SpringContextHolder.java
boc-grow-admin/src/main/java/com/grow/demo/config/swagger2/: Swagger2Configuration.java
boc-grow-admin/src/main/java/com/grow/demo/controller/: IndexController.java  SuggestionController.java  Swagger2Controller.java  TagController.java  UserController.java
boc-grow-admin/src/main/java/com/grow/demo/dao/: BaseDao.java  IArticleDao.java  ICategoryDao.java  ITagDao.java  IUserDao.java
boc-grow-admin/src/main/java/com/grow/demo/model/: Article.java  Resources.java  Tags.java  User.java
boc-grow-admin/src/main/java/com/grow/demo/model/vo/: ArticleFormParams.java  CategoryVo.java  TagsVo.java
boc-grow-admin/src/main/java/com/grow/demo/record/: TestZIP.java
boc-grow-admin/src/main/java/com/grow/demo/restful/: ApiTagController.java
boc-grow-admin/src/main/java/com/grow/demo/service/: AbstractBaseService.java  ArticleService.java  SuggestionService.java  TagService.java
boc-grow-admin/src/main/resources/: application.properties
boc-grow-admin/src/main/resources/mappers/: CategoryMapper.xml  ResourcesMapper.xml  SuggestionMapper.xml
boc-grow-admin/src/main/resources/templates/: about.html  index.html  pagination.html
boc-grow-admin/src/main/resources/templates/components/: custom-layout.html
boc-grow-admin/src/main/resources/templates/suggestion/: list.html
boc-grow-admin/src/main/resources/templates/user/: add-article.html  article.html  category-bak.html  detail.html  home.html  manage.html  password.html  tags.html
boc-grow-ui/: jilu.md
src/main/doc/: plat_looker.sql
src/main/java/com/grow/: Test.java
src/main/java/com/grow/demo/: BootstrapApplication.java
src/main/java/com/grow/demo/common/: ConResult.java
src/main/java/com/grow/demo/common/enums/: CategoryTypeEnum.java  FileTypeEnum.java  PublicCategoryTypeEnum.java  TagsTypeEnum.java
src/main/java/com/grow/demo/config/: SpringMvcWebConfigSupport.java
src/main/java/com/grow/demo/config/swagger2/: Swagger2Properties.java
src/main/java/com/grow/demo/controller/: FileController.java
src/main/java/com/grow/demo/dao/: IResourcesDao.java  ISuggestionDao.java
src/main/java/com/grow/demo/model/: ArticleTags.java  Category.java  Suggestion.java
src/main/java/com/grow/demo/model/vo/: ArticleVo.java
src/main/java/com/grow/demo/record/: FileType.java
src/main/java/com/grow/demo/restful/: ApiArticleController.java  ApiCategoryController.java  ApiResourcesController.java  ApiUserController.java  TaskTest.java
src/main/java/com/grow/demo/service/: CategoryService.java  ResourcesService.java  UserService.java
src/main/java/com/grow/demo/util/: JwtUtils.java  RegexUtils.java  SystemUtils.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: ArticleMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/static/: readme.md
src/main/resources/templates/: index-bak.html  login.html
src/main/resources/templates/components/: custom-header.html  footer.html  header.html  layout.html
src/main/resources/templates/user/: add-article-bak.html  category.html  member.html  tags-bak.html
