spring.message.encoding = UTF-8

#配置启动的端口号
server.port=8080
server.servlet.context-path=/bo

#bo big orange

server.download.path=/data/springboot/download/
server.upload.path=/data/springboot/upload/

# 文件上传，下载的目录
file.download.path=d:/download/
file.upload.path=d:/upload/

project.swagger2.basePackage=com.grow.demo.restful


#mybatis 相关配置
mybatis.mapper-locations=classpath:mappers/*Mapper.xml


spring.thymeleaf.cache=false

# 上传文件大小设置
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=50MB






